// 最初版本-生成环境1

//  vue-cli-service build 环境设置 参考https://blog.csdn.net/linbenjian/article/details/85261201
// 对接package.json 配置
//  "scripts": {
//    "serve": "vue-cli-service serve",
//    "build": "vue-cli-service build",
//    "lint": "vue-cli-service lint",
//    "build-alpha": "vue-cli-service build --mode alpha",
//    "build-prod": "vue-cli-service build --mode prod"
//  },

VUE_APP_API_PREFIX = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_API_HOST = 'http://proda:8085'
// VUE_APP_API_HOST = 'http://x1test.jeecms.com'
VUE_APP_YUN_API_HOST = 'http://api.jeecms.com'
VUE_APP_ENV = 'dev'
